# Напишите программу, удаляющую из текста все слова, содержащие "абв"

text = input('Введите текст, возможно содержащий "абв": ')
# text = 'Программа абв удалила илиабвнет все словабв слова, содержащие абв "а б в"'
text = list(filter(lambda x: 'абв' not in x, text.split()))
print(" ".join(text))

